<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/Evaluacion/Mochino.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="741"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMochino"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Mochino" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="95"/><column index="2" value="109"/><column index="3" value="76"/><column index="4" value="74"/><column index="5" value="104"/><column index="6" value="88"/><column index="7" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1 seleccionar todos los registros que tengan la forma de pago transferencia
--2 seleccionar el producto y forma de pago donde la cantidad este entre 20 y 70 
--3 seleccionar los registros que tengan la cantidad de 93 85 28 y 4
--4 seleccionar todos los registros que tengan cantidad mayor a 50
--5 actualizar la cantidad a 20 de los productos perfume zapatilla y camisa

select * from Mochino where FormaPago = 'transferencia'
select Producto, FormaPago from Mochino WHERE Cantidad BETWEEN 20 and 70
SELECT * from Mochino WHERE Cantidad in (93,85,28,4)
SELECT * from Mochino where Cantidad &lt; 50
UPDATE Mochino set cantidad = 20 where Producto in (&quot;perfume&quot;, &quot;zapatilla&quot;, &quot;camisa&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
